# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "D6N*LF#HFVztU!M^rhM$2U7#"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "_SVYP&PC$_&?HYFvYW4msmzp"
    salt: "L-NX^?ymMR6f2GDA"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  resilient.site:
    env:
      db_password: "=vMghFF+#$cQxS=eH9jHH5Hg"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "@l{j-[[hCD1EZgYXz,e1?L6r+sfz)byafcD5P]NeK$X2RmpY&r77Cr,QGLbds,j%"
      secure_auth_key: "[59&_eKpU4=|cj@<d(HB!]OUV15%U]Y6Y**?jM8D_+%Jef6nm=Hu!k4Zi3C@GR=E"
      logged_in_key: "4P)|M]laTr.+E6]>g#l&j0sB6O4M}pm!Ml`f)cUGUDW^k:@%uMjNJGn$gB*jn,B,"
      nonce_key: "4#_z)07n{qL(Mbw%g&|0QW_K7W@SwSmw2!<4)-t-ol>kjw69lg7Dj:UF!Z^^_(q>"
      auth_salt: "zIF{66x2RW7!%f}^hTe6]0TLZL{doMR%Gq/;R8sa59@y}6yB/s7W!T07Y*>ByOrZ"
      secure_auth_salt: "A#xr=?z,G<Lr?PEw/@SPkehRsy0Rq5&<$UTc0;G%]hZS?9tKeS0Oq}NL_v4^z-/f"
      logged_in_salt: "ty!nduCIkhqu5a3(|m?/wKMJuLfo.}QZ!<-0^((8H^xzc}M09EK64Ki$?!}GYxN:"
      nonce_salt: "s1/}JJ,$j|Q8vbnC>q0t[IQNNW5ga(wivUCIw2n,lh9nX0^u9g(*8IBRH8Q,bmxa"
