# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/production/vault.yml

wordpress_sites:
  http://174.138.56.109/:
    site_hosts:
      - canonical: http://174.138.56.109/
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:corriger/frieda-garcia-park.git # replace with your Git repo URL
    repo_subtree_path: sage # relative path to your Bedrock/WP directory in your repo
    branch: testing-three
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
